/* ========== GLOBAL RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #080808;
  color: #fff;
  overflow-x: hidden;
}

/* ========== HEADER SECTION ========== */
#header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(./imgs/main11.png) no-repeat right center;
  background-size: 40%;
  background-color: #000;
}

#header::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  background: url(./imgs/karish1.png) center no-repeat;
  background-size: auto;
  background-blend-mode: darken;
  filter: blur(4px);
  opacity: 0.15;
  transition: transform 0.2s ease-out;
}

/* ========== NAVIGATION ========== */
#container nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.logo {
  position: absolute;
  top: 20px;
  left: 6.6%;
  width: 150px;
}

nav ul {
  position: absolute;
  top: 20px;
  left: 65%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: #aaa;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.8), rgba(255, 0, 51, 0.2));
  border-radius: 50px;
  opacity: 0;
  filter: blur(6px);
  transition: all 0.5s ease;
}

nav ul li a:hover {
  color: #ffd700;
  text-shadow: 0 0 10px rgba(255, 0, 51, 0.8);
}

nav ul li a:hover::after {
  width: 80%;
  opacity: 1;
  filter: blur(2px);
  box-shadow:
    0 0 20px rgba(255, 0, 51, 0.8),
    0 0 40px rgba(255, 102, 102, 0.5),
    0 0 60px rgba(255, 215, 0, 0.2);
}

/* ========== HEADER TEXT ========== */
#header-text {
  position: absolute;
  top: 38.2%;
  left: 28.5%;
  transform: translate(-38.2%, -38.2%);
  text-align: left;
  font-size: 30px;
  line-height: 1.3;
}

#header-text p {
  font-size: 22px;
  color: #aaa;
  margin-bottom: 10px;
}

#header-text h1 {
  font-size: 60px;
  margin-top: 15px;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  display: inline-block;
  animation: typing1 3.5s steps(25, end) forwards;
}

#header-text h1 span {
  color: #ff0033;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing2 2s steps(10, end) forwards;
  animation-delay: 3.6s;
}

@keyframes typing1 {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes typing2 {
  from { width: 0; }
  to { width: 100%; }
}

/* ========== ABOUT SECTION ========== */
#about {
  width: 100%;
  padding: 100px 10%;
  background-color: #080808;
  color: #ababab;
}

#about .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.about-cal-1 {
  flex-basis: 40%;
}

.about-cal-1 img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(255, 0, 51, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-cal-1 img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 60px rgba(255, 102, 102, 0.25);
}

.about-cal-2 {
  flex-basis: 55%;
}

.about-cal-2 h1 {
  font-size: 45px;
  color: #fff;
  margin-bottom: 20px;
}

.about-cal-2 p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 15px;
  color: #ccc;
}

/* Responsive */
@media (max-width: 900px) {
  #about .row {
    flex-direction: column;
    text-align: center;
  }

  .about-cal-1, .about-cal-2 {
    flex-basis: 100%;
  }

  .about-cal-1 img {
    width: 80%;
    margin: 0 auto 30px;
  }

  .about-cal-2 h1 {
    font-size: 35px;
  }

  .about-cal-2 p {
    font-size: 16px;
  }
}

/* ========== TABS ========== */
#tab-titles {
  display: flex;
  margin: 20px 0 40px;
  gap: 80px;
}

.tab-links {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #aaa;
  transition: color 0.3s ease;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff0033;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.tab-links:hover {
  color: #ffd700;
}

.tab-links.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: #ff0033;
  border-radius: 2px;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-weight: 600;
  color: #ff0033;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ========== SERVICES ========== */
#services {
  padding: 30px 10%;
}
#services h1 {
  font-size: 50px;
  color: #fff;
  text-align: left;
  margin-bottom: 20px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.services-list div {
  background: #262626;
  padding: 20px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 0, 51, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services-list div:hover {
  transform: scale(1.02);
  cursor: pointer;
  box-shadow: 0 0 40px rgba(255, 102, 102, 0.25);
}
.services-list div h2 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-list div a {
  text-decoration: none;
  color: #ff0033;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div a:hover {
  text-decoration: underline;
  color: #ffd700;
}


/* ========== PORTFOLIO ========== */

#portfolio {
  padding: 30px 10%;
  background: radial-gradient(circle at top left, #0a0a0a 0%, #111 100%);
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-align: left;
}

#portfolio .sub-tatle {
  font-size: 50px;
  color: #fff;
  text-align: left;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

/* Portfolio Grid */
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 35px;
  margin-top: 20px;
  justify-items: start; /* keeps content aligned left */
}

/* Individual Project Cards */
.portfolio-list div {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 0, 0, 0.2);
  border-radius: 20px;
  padding: 25px;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
  width: 100%;
  text-align: left;
}

.portfolio-list div:hover {
  transform: translateY(-10px);
  border-color: #ff0000;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.3);
}

/* Project Image */
.portfolio-list img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-list div:hover img {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

/* Headings and Text */
.portfolio-list h3 {
  font-size: 1.4rem;
  color: #ff0000;
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.portfolio-list h4 {
  font-size: 1.1rem;
  margin: 8px 0;
  color: #fff;
  font-weight: 500;
}

.portfolio-list p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 10px;
}

/* Hover Accent Under Headings */
.portfolio-list h3::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #ff0000;
  margin-top: 5px;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.portfolio-list div:hover h3::after {
  width: 100px;
}

/* Responsive Design */
@media (max-width: 900px) {
  #portfolio {
    padding: 30px 5%;
  }
}

@media (max-width: 768px) {
  .portfolio-list {
    gap: 25px;
  }

  #portfolio .sub-tatle {
    font-size: 36px;
  }
}
